{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Symmetry server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "/home/richard/.nvm/versions/node/v18.19.0/bin/node",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
      "args": ["src/symmetry.ts"],
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**", "node_modules/**"]
    }
  ]
}